# PS/2 Mouse / TrackPoint Driver Settings
CONFIG_ZMK_INPUT_MOUSE_PS2=y

# Enable uart-ps2 driver
CONFIG_UART_PS2=y

# Enable serial drivers
CONFIG_SERIAL=y

# Enable bluetooth interrupt priority adjustments for PS/2
CONFIG_BT_CTLR_LLL_PRIO=1
CONFIG_BT_CTLR_ULL_HIGH_PRIO=2
CONFIG_BT_CTLR_ULL_LOW_PRIO=2

# Enable the mouse pointing module
CONFIG_ZMK_POINTING=y
