#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# go to sleep after one hour (1*60*60*1000ms)
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#CONFIG_ZMK_PM_SOFT_OFF=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=30
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=30

# Display Nice View
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960

# Display settings - Bongo Cat
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
#CONFIG_WPM_GRAPH_ENABLED=n

#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=3600
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y



# Stock status screen
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

# Zen display tweaks
# - See: https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# Invert display
# CONFIG_IL0323_INVERT=y
# Use alternative refresh method
# CONFIG_IL0323_ALTERNATIVE_REFRESH=y

#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3


# Uncomment the following line to enable NKRO
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_START=100

# Experimental: BLE improvements
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Bluetooth tweaks
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Report battery peripheral battery level
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Uncomment the following line to rename Bluetooth connection name
#CONFIG_ZMK_KEYBOARD_NAME="Eyelash Corne"
