#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp CAPS>;
        };

        // 1. 기본: 이동 / 홀드: 스크롤 동작
        ht_move_scroll: ht_move_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOVE_SCROLL";
            bindings = <&msc>, <&mmv>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        // 2. 기본: 이동 / 홀드: 클릭 동작
        ht_move_click: ht_move_click {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOVE_CLICK";
            bindings = <&mkp>, <&mmv>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        
        // tap-dance는 그대로 유지
        lclk_mb4_td: lclk_mb4_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LCLK_MB4_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK &mkp MB4>;
        };

        rclk_mb5_td: rclk_mb5_td {
            compatible = "zmk,behavior-tap-dance";
            label = "RCLK_MB5_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp RCLK &mkp MB5>;
        };

        // 1. 위로 이동/스크롤
        move_up_scroll: move_up_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "MOVE_UP_SCROLL";
            bindings = <&msc SCRL_UP &mmv MOVE_UP>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN &msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB   &kp Q &kp W &kp E     &kp R &kp T                   &kp UP             &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
&td0      &kp A &kp S &kp D     &kp F &kp G         &kp LEFT &kp ENTER &kp RIGHT &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z &kp X &kp C     &kp V &kp B &kp SPACE         &kp DOWN           &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp LGUI  &mo 1 &lt 3 SPACE               &lt 3 ENTER &mo 2 &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                   &mmv MOVE_UP                                &kp N6         &kp N7         &kp N8         &kp N9         &kp N0    &kp BSPC
&trans &bt BT_CLR_ALL &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp HOME  &kp PG_UP
&trans &rgb_ug RGB_OFF &rgb_ug RGB_ON &trans         &trans         &rgb_ug RGB_EFF &kp C_MUTE   &mmv MOVE_DOWN                              &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp END   &kp PG_DN
                                     &trans         &trans         &trans                                                       &kp INS        &kp DEL        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                &mmv MOVE_UP                                &kp CARET      &kp AMPS       &kp ASTRK      &kp LPAR       &kp RPAR  &kp BSPC
&trans &bt BT_CLR     &mkp LCLK      &mkp MCLK      &mkp RCLK      &mkp MB4      &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &kp MINUS      &kp EQUAL      &kp LBKT       &kp RBKT       &kp BSLH  &kp GRAVE
&trans &out OUT_USB   &out OUT_BLE   &none          &none          &mkp MB5      &trans         &mmv MOVE_DOWN                              &kp UNDER      &kp PLUS       &kp LBRC       &kp RBRC       &kp PIPE  &kp TILDE
                                     &trans         &trans         &kp SPACE                                                    &kp RET        &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp TAB   &trans &trans &ht_mmv_mkp MOVE_LEFT LCLK   &ht_msc_mmv SCRL_UP MOVE_UP   &ht_mmv_mkp MOVE_RIGHT RCLK   &kp UP         &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
&td0      &kp A  &kp S  &lclk_mb4_td                 &ht_msc_mmv SCRL_DOWN MOVE_DOWN   &rclk_mb5_td                  &kp LEFT &kp ENTER &kp RIGHT &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C                        &kp V &kp B  &kp SPACE              &kp DOWN                      &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                       &kp LGUI                     &mo 1 &lt 3 SPACE                  &lt 3 ENTER &mo 2 &kp RALT
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
