#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        knob: knob {
            compatible = "zmk,behavior-tap-dance";
            label = "KNOB";
            #binding-cells = <0>;
            bindings = <&kp K_PLAY_PAUSE>, <&kp K_NEXT>;

            tapping-term-ms = <30>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp DEL>;
        };

        alttab: alttab {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTTAB";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LA(TAB)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 4>;
            key-positions = <2 14 16>;
            layers = <0 4>;
            require-prior-idle-ms = <101>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T                           &kp UP                   &kp Y        &kp U  &kp I          &kp O    &kp P     &kp DELETE
&kp LEFT_ALT  &kp A  &kp S  &kp D  &kp F  &kp G                 &kp LEFT  &kp LEFT_WIN  &kp RIGHT  &kp H        &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C  &kp V  &kp B        &knob              &kp DOWN                 &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                            &td0   &mo 5  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&alttab         &none       &kp UP_ARROW  &none       &none   &none                                 &mmv MOVE_UP                     &kp N7     &kp N8   &kp N9  &none            &none     &kp BSPC
&kp LEFT_SHIFT  &kp LEFT    &kp DOWN      &kp RIGHT   &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N4     &kp N5   &kp N6  &none            &kp HOME  &kp PG_UP
&alttab         &bt BT_CLR  &bt BT_PRV    &bt BT_NXT  &trans  &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N1     &kp N2   &kp N3  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                          &trans      &trans  &trans                                                                 &kp ENTER  &kp DEL  &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH        &kp DLLR         &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DELETE
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK       &mkp RCLK        &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans          &trans           &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        gaming {
            bindings = <
&alttab    &kp Q  &kp W  &kp E     &kp R     &kp T                       &trans          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G               &trans  &trans  &trans  &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V     &kp B      &knob            &trans          &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &kp CAPS  &kp SPACE                                   &kp ENTER  &trans  &trans
            >;

            label = "Gaming";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_5 {
            bindings = <
&trans  &kp N1      &kp N2      &kp N3      &kp N4  &kp N5                           &mmv MOVE_UP                     &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans      &trans      &trans      &trans  &trans           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &knob                    &mmv MOVE_DOWN                   &trans     &trans  &trans  &trans  &trans  &trans
                                &trans      &trans  &trans                                                            &kp ENTER  &trans  &trans
            >;

            label = "Number";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
