#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rtab {
            bindings = <&kp TAB>;
            key-positions = <45 23>;
        };

        ltab {
            bindings = <&kp TAB>;
            key-positions = <44 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC        &kp Q             &kp W               &kp E                       &kp R                       &kp T                               &kp UP                &kp Y      &kp U                &kp I                    &kp O                   &kp P      &lt 4 DEL
&kp TAB        &kp A             &kp S               &kp D                       &kp F                       &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J                &kp K                    &kp L                   &kp MINUS  &kp SEMICOLON
&kp LA(GRAVE)  &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &kp C                       &kp V                       &kp B        &kp SPACE              &kp DOWN              &kp N      &kp M                &mt RIGHT_CONTROL COMMA  &mt RIGHT_SHIFT PERIOD  &kp FSLH   &kp EQUAL
                                                     &mt LEFT_ALT K_APPLICATION  &mt LEFT_CONTROL BACKSPACE  &lt 1 SPACE                                               &lt 2 TAB  &mt RIGHT_GUI ENTER  &mt RALT ESCAPE
            >;
        };

        left {
            display-name = "lower";
            bindings = <
&trans  &kp HOME  &kp PG_UP  &kp UP    &kp PG_DN  &kp LBKT                       &none         &kp N6     &kp N7  &kp N8  &kp N9                      &kp N0                &kp DOT
&trans  &kp END   &kp LEFT   &kp DOWN  &kp RIGHT  &kp RBKT                &none  &none  &none  &kp BSPC   &kp N4  &kp N5  &kp N6                      &kp MINUS             &kp EQUAL
&trans  &trans    &trans     &trans    &trans     &trans    &kp C_MUTE           &none         &kp COMMA  &kp N1  &kp N2  &mt RIGHT_CONTROL NUMBER_3  &mt RIGHT_SHIFT SEMI  &kp FSLH
                             &trans    &trans     &trans                                       &trans     &trans  &trans
            >;
        };

        right {
            display-name = "upper";
            bindings = <
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5                   &none         &kp HOME  &kp PG_UP  &kp UP    &kp PG_DN  &kp SQT  &trans
&trans  &kp F12  &kp F10  &kp F6  &kp F2  &kp F5            &none  &none  &none  &kp END   &kp LEFT   &kp DOWN  &kp RIGHT  &kp F3   &trans
&trans  &trans   &trans   &kp F8  &kp F7  &kp F4  &trans           &none         &kp F11   &kp F9     &kp F1    &trans     &trans   &trans
                          &trans  &trans  &trans                                 &trans    &trans     &trans
            >;
        };

        onisi {
            bindings = <
&trans  &kp Q  &kp L  &kp U   &kp COMMA  &kp DOT                      &trans          &kp F   &kp W   &kp R   &kp Y  &kp P  &to 0
&trans  &kp E  &kp I  &kp A   &kp O      &kp MINUS            &trans  &trans  &trans  &kp K   &kp T   &kp N   &kp S  &kp H  &trans
&trans  &kp Z  &kp X  &kp C   &kp V      &kp SLASH  &trans            &trans          &kp G   &kp D   &kp M   &kp J  &kp B  &trans
                      &trans  &trans     &trans                                       &trans  &trans  &trans
            >;
        };

        conf {
            display-name = "Fn";
            bindings = <
&out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none         &none   &none   &none        &none       &none  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                &none  &none  &none  &none   &none   &none        &none       &none  &none
&trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &kp C_MUTE           &none         &trans  &trans  &bootloader  &sys_reset  &none  &none
                                                   &trans           &trans           &trans                                              &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        onisi {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
