#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <locale/keys_fr.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <250>;
    require-prior-idle-ms = <200>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Graphite";
            bindings = <
&kp BACKSPACE  &kp FR_B  &kp FR_L           &kp FR_D           &kp FR_W        &kp FR_Z                                        &msc SCRL_UP                     &kp FR_SQT      &kp FR_F        &kp FR_O           &kp FR_U           &kp FR_J         &kp DEL
&kp ESC        &kp FR_N  &mt LEFT_WIN FR_R  &mt LEFT_ALT FR_T  &mt LCTRL FR_S  &kp FR_G                        &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp FR_Y        &mt LCTRL FR_H  &mt LEFT_ALT FR_A  &mt LEFT_WIN FR_E  &kp FR_I         &kp FR_COLON
&kp K_APP      &kp FR_X  &kp FR_M           &kp FR_C           &kp FR_V        &kp FR_Q        &mkp LCLK                    &msc SCRL_DOWN                   &kp FR_K        &kp FR_P        &kp FR_PERIOD      &kp FR_COMMA       &kp FR_SLASH     &kp FR_SEMICOLON
                                      &kp TAB         &lt 1 SPACE  &kp LEFT_SHIFT                                                                &kp LEFT_SHIFT  &lt 2 ENTER  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp FR_ASTERISK  &kp FR_N7              &kp FR_N8          &kp FR_N9          &kp FR_MINUS                         &mmv MOVE_UP                     &trans     &kp LCTRL    &kp LEFT_ALT   &kp LEFT_WIN  &trans   &trans
&mo 4   &kp FR_N0        &mt LEFT_META FR_N4    &mt LEFT_ALT FR_N5  &mt LCTRL FR_N6   &kp FR_PLUS          &mmv MOVE_LEFT  &trans          &mmv MOVE_RIGHT  &mkp RCLK  &kp FR_H     &kp FR_J       &kp FR_K      &kp FR_L  &trans
&trans  &kp FR_PERIOD    &kp FR_N1              &kp FR_N2          &kp FR_N3          &kp FR_COMMA  &trans                 &mmv MOVE_DOWN                   &mkp LCLK  &kp HOME     &kp PAGE_DOWN  &kp PG_UP     &kp END  &trans
                                              &trans           &trans              &trans                                                                &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans             &trans                            &kp FR_LEFT_BRACKET                &kp FR_RIGHT_BRACKET      &kp FR_CARET                          &trans          &kp FR_GRAVE      &kp FR_ASTERISK     &kp FR_QUESTION             &kp FR_DOLLAR           &trans              &trans
&trans  &kp FR_LEFT_BRACE  &mt LEFT_WIN FR_LEFT_PARENTHESIS  &mt LEFT_ALT FR_RIGHT_PARENTHESIS  &mt LCTRL FR_RIGHT_BRACE  &kp FR_PLUS                   &trans  &trans  &trans  &kp FR_AMPERSAND  &mt LCTRL FR_MINUS  &mt LEFT_ALT FR_UNDERSCORE  &mt LEFT_META FR_EQUAL  &kp FR_EXCLAMATION  &trans
&trans  &trans             &trans                            &kp FR_LESS_THAN                   &kp FR_GREATER_THAN       &kp FR_AT_SIGN  &kp K_MUTE            &trans          &kp FR_PERCENT    &kp FR_PIPE         &kp FR_HASH                 &kp FR_TILDE            &kp FR_BACKSLASH    &trans
                                                       &trans                          &trans                 &trans                                             &trans         &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans                            &rgb_ug RGB_ON               &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans                &bt BT_PRV  &bt BT_CLR       &bt BT_NXT  &rgb_ug RGB_EFR  &kp LCTRL        &kp LEFT_ALT     &kp LEFT_WIN     &trans           &rgb_ug RGB_EFF
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &kp K_MUTE                &rgb_ug RGB_OFF              &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans           &trans
                         &trans  &trans  &trans                                                         &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans    &trans    &trans  &trans     &trans
                        &trans  &trans  &trans                                    &trans  &trans    &trans
            >;
        };
    };
};
