#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
        };

        tdshiftwin: tdshiftwin {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSHIFTWIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LEFT_WIN>;
        };

        tdaltlayer3: tdaltlayer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDALTLAYER3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 3>;
        };

        tdlayer4: tdlayer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLAYER4";
            #binding-cells = <0>;
            bindings = <&trans>, <&tog 4>;
        };

        tdbl: tdbl {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBL";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        tdblueclear: tdblueclear {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBLUECLEAR";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_CLR_ALL>;
        };

        tdbt2: tdbt2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT2";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_SEL 2>;
        };

        tdbt1: tdbt1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT1";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_SEL 1>;
        };

        tdbt0: tdbt0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT0";
            #binding-cells = <0>;
            bindings = <&trans>, <&bt BT_SEL 0>;
        };

        tp_pw_bl: tp_pw_bl {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_PW_BL";
            #binding-cells = <0>;
            bindings = <&password3VPN>, <&bootloader>;
        };

        tdbt3: tdbt3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT3";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 3>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        bsp-left {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 3>;
            timeout-ms = <30>;
        };

        delete-left {
            bindings = <&kp DELETE>;
            key-positions = <16 15>;
        };

        delete-right {
            bindings = <&kp DELETE>;
            key-positions = <20 19>;
        };

        enter-left {
            bindings = <&kp ENTER>;
            key-positions = <38 16>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 37>;
        };

        escape-left {
            bindings = <&kp ESCAPE>;
            key-positions = <1 38>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        password0: PASSWORD1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp S &kp U &kp M &kp M &kp E &kp R &kp LS(R) &kp LS(O) &kp LS(S) &kp LS(E)>;
            label = "PASSWORD1";
            wait-ms = <3>;
        };

        password1: password2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp W &kp I &kp L &kp D &kp LS(L) &kp LS(O) &kp LS(V) &kp LS(E)>;
            label = "PASSWORD2";
            wait-ms = <3>;
        };

        password2: password3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N3 &kp I &kp N4 &kp N3 &kp N1 &kp LS(S) &kp LS(U) &kp LS(M) &kp LS(M) &kp LS(E) &kp LS(R) &kp R &kp O &kp S &kp E>;
            label = "PASSWORD3";
            wait-ms = <3>;
        };

        password3VPN: password3VPN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp EXCL &kp N4 &kp N3 &kp N1 &kp W &kp I &kp L &kp D &kp LS(L) &kp LS(O) &kp LS(V) &kp LS(E)>;
            label = "PASSWORD3VPN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &as Q  &as W  &as E        &as R                  &as T                               &kp UP                &as Y        &as U          &as I         &as O    &as P     &kp BSPC
&td0       &as A  &as S  &as D        &as F                  &as G                     &kp LEFT  &kp ENTER  &kp RIGHT  &as H        &as J          &as K         &as L    &as SEMI  &kp SQT
&kp LCTRL  &as Z  &as X  &as C        &as V                  &as B        &kp SPACE              &kp DOWN              &as N        &as M          &as COMMA     &as DOT  &as FSLH  &kp ESC
                         &tdshiftwin  &mt LEFT_CONTROL CAPS  &lt 1 SPACE                                               &lt 2 ENTER  &kp BACKSPACE  &tdaltlayer3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
