#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <(-1)>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        kana {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <37 36>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
        };

        shpst {
            bindings = <&kp LS(LC(V))>;
            key-positions = <33 32>;
        };
    };

    behaviors {
        rot_und_zd: rot_und_zd {
            compatible = "zmk,behavior-mod-morph";
            label = "ROT_UND_ZD";
            bindings = <&kp LC(Z)>, <&kp LC(MINUS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rot_red_zu: rot_red_zu {
            compatible = "zmk,behavior-mod-morph";
            label = "ROT_RED_ZU";
            bindings = <&kp LC(Y)>, <&kp LC(EQUAL)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rot_ur_z: rot_ur_z {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROT_UR_Z";
            #sensor-binding-cells = <2>;
            bindings = <&rot_red_zu>, <&rot_und_zd>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        scroll_right_left: behavior_sensor_rotate_mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QLU";
            bindings = <
&kp LBKT  &kp Q           &kp L           &kp U        &kp COMMA         &kp DOT                                      &mmv MOVE_UP                     &kp F        &kp W         &kp R                &kp Y            &kp P            &kp BSLH
&kp RBKT  &mt LEFT_GUI E  &mt LEFT_ALT I  &mt LCTRL A  &mt LEFT_SHIFT O  &kp MINUS                    &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp K        &mt RSHIFT T  &mt RIGHT_CONTROL N  &mt RIGHT_ALT S  &mt RIGHT_GUI H  &kp SEMICOLON
&kp APOS  &kp Z           &kp X           &kp C        &kp V             &kp FSLH   &kp LEFT_SHIFT                    &mmv MOVE_DOWN                   &kp G        &kp D         &kp M                &kp J            &kp B            &kp EQUAL
                                          &lt 3 ESC    &bs_del           &lt 1 TAB                                                                     &lt 2 SPACE  &kp ENTER     &lt 4 K_APPLICATION
            >;

            sensor-bindings = <&rot_ur_z 0 0>;
        };

        left {
            display-name = "left";
            bindings = <
&trans  &kp DOLLAR         &kp POUND                &kp UP_ARROW                 &kp ASTERISK           &kp PERCENT                      &trans            &bs_del     &kp N7                    &kp N8                &kp N9                  &kp FSLH          &trans
&trans  &mt LEFT_GUI EXCL  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_CONTROL DOWN_ARROW  &mt LSHFT RIGHT_ARROW  &kp GRAVE                &trans  &mkp MB3  &trans  &kp COMMA   &mt RIGHT_SHIFT NUMBER_4  &mt RIGHT_CONTROL N5  &mt RIGHT_ALT NUMBER_6  &mt RIGHT_GUI N0  &trans
&trans  &trans             &kp LEFT_PARENTHESIS     &kp AT                       &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &trans            &trans            &kp PERIOD  &kp N1                    &kp N2                &kp NUMBER_3            &kp MINUS         &trans
                                                    &trans                       &trans                 &trans                                             &trans      &trans                    &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        right {
            display-name = "right";
            bindings = <
&kp F1  &kp F11       &kp F5            &kp F4               &kp F12            &kp F9                      &trans            &trans  &kp PG_UP             &kp UP                        &kp PG_DN            &trans         &trans
&trans  &kp LEFT_GUI  &mt LEFT_ALT F10  &mt LEFT_CONTROL F6  &mt LEFT_SHIFT F2  &kp F3              &trans  &mkp MB3  &trans  &trans  &mt RIGHT_SHIFT LEFT  &mt RIGHT_CONTROL DOWN_ARROW  &mt RIGHT_ALT RIGHT  &kp RIGHT_GUI  &trans
&trans  &trans        &trans            &kp F8               &kp F7             &kp CAPS  &trans            &trans            &trans  &kp RC(RS(TAB))       &kp RC(TAB)                   &kp HOME             &kp END        &trans
                                        &trans               &trans             &trans                                        &trans  &trans                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&none  &none     &none         &none             &none           &none                  &none         &none     &none           &mmv MOVE_UP    &none            &none  &none
&none  &mkp MB1  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none           &none  &none  &none  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &mkp MB2  &none         &none             &none           &none  &none           &none         &none     &none           &none           &none            &none  &none
                               &none             &none           &none                                &mkp MB1  &mkp MB2        &none
            >;
        };

        conf {
            display-name = "conf";
            bindings = <
&out OUT_USB     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none         &bt BT_CLR     &bt BT_CLR_ALL  &none              &none            &bl BL_INC     &bl BL_ON
&out OUT_BLE     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF           &none  &none  &none  &none          &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bl BL_DEC     &bl BL_CYCLE
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none           &none         &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2      &bt BT_DISC 3    &bt BT_DISC 4  &bl BL_OFF
                                                   &none            &none            &none                                          &none          &none           &none
            >;
        };
    };
};
